<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <nav>
        <a class="link" href="./index.html">Главная</a>
        <a class="link" href="./info/about.html">Обо мне</a>
        <a class="link" href="#">Контакты</a>
      </nav>

      <h1 class="title">Оставить заявку!</h1>

      <form>
        <input class="inpur" type="text" placeholder="Введите имя">
        <br>
        <br>
        <input class="inpur" type="email" placeholder="Введите email">
        <br>
        <br>
        <button class="btm" type="submit">Отправить</button>
        <button class="btm" type="reset">Стереть форму</button>
      </form>
</body>
</html>